<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\styles.css">
    <title>Le billard</title>
</head>
<body>
    <header>
        <section class="headerbloc1">
            <div class="headerdiv1"><p> </p></div>
            <div class="headerdiv2"><a href="index.html">P r é s e n t a t i o n</a></div>
            <div class="headerdiv3"><p> </p></div>
            <div class="headerdiv4"><a href="html\BillardAnglais.html">Billard Anglais</a></div>
            <div class="headerdiv5"><a href="html\BillardFrancais.html">Billard Français</a></div>
            <div class="headerdiv6"><a href="html\BillardAmericain.html">Billard Américain</a></div>
        </section>
    </header>
    <section class="bodybloc1"> 
        <div class="bodydiv1">Le billard est un jeu de précision qui se joue généralement sur une ardoise recouverte d'un tapis, avec des billes et une queue. <br>Selon les variantes, on peut avoir besoin de 3 à 16 billes, souvant faites en résine. Quant a la queue, c'est un long et fin bâton servant à frapper généralement la bille blanche.</div>
        <div class="bodydiv2"><img src="img\billard.jpeg" alt="billard"></div>
        <div class="bodydiv3"><img src="img\snooker.jpeg" alt="snooker"></div>
        <div class="bodydiv4">L’objectif varie en fonction des règles spécifiques du jeu, mais il s'agit toujours de frapper des billes pour les amener dans des trous ou pour les disposer selon un certain schéma sur la table.</div>
    </section>
    <footer>
        <div class="footerdiv1"><p><u><b>SAE14 : Se présenter sur internet</b></u></p></div>
        <div class="footerdiv2"><p><u><b>MARIE DIT ASSE Gabriel</b></u></p></div>
        <div class="footerdiv3"><p><u><b>1ère année BUT Réseaux & Télécommunications</b></u></p></div>
        <div class="footerdiv4"><p><u><b>2024 ~ 2025</b> </u></p></div>
    </footer>
</body>
</html>